[logging_settings]
logging_level = 10
[socket_settings]
host = 127.0.0.1
port = 65432
no_selector_events_timeout = 0.5
package_recv_bytesize = 1024
[frontend_settings]
; boolean
hide_doctor_column = 0 
; boolean
hide_study_column = 0 
room_values = "209А", "209Б", "210", "211", "211А"
doctor_values = "Не указан", "Иванов Иван Иванович", "Иванов И.И.", "Иванов И.", "Иван Иванов", "Иванов"
study_values = "Не указан", "Общий осмотр", "Ультразвуковая диагностика", "Какой-то еще пример исследования"
reminder_text = "Просьба не входить в кабинеты, так как это может помешать проводимому в кабинете исследованию. Просьба расположиться на диване"
; seconds
reminder_repeat_timeout = 60 
; px
application_font_size = 70

; seconds
voice_delay_between_messages = 1 
; seconds
no_voice_messages_timeout = 1 