[logging_settings]
logging_level = 10
[socket_settings]
host = 0.0.0.0
port = 65432
no_selector_events_timeout = 0.5
package_recv_bytesize = 1024
[frontend_settings]
; boolean
hide_doctor_column = 0 
; boolean
hide_study_column = 0 
room_values = "209 А", "209 Б", "210", "210 А", "211"
doctor_values = "---", "01", "02", "03", "04"
study_values = "---", "1", "2", "3", "4"
reminder_text = "Пожалуйста, не входите в кабинеты без приглашения, так как это может помешать проводимому исследованию"
status_no_entry_nickname = "Нет приема"
status_occupied_nickname = "Не входить"
status_empty_nickname = "Свободно. Заходите"
status_await_nickname = "Ожидайте приглашения"
message_no_entry = "В кабинете [] нет приема"
message_occupied = "Кабинет [] занят"
message_empty = "Кабинет [] свободен. Проходите, пожалуйста"
message_await = "Ожидайте приглашения в кабинет []"
; seconds
reminder_repeat_timeout = 600 
; px
application_font_size = 55

; seconds
voice_delay_between_messages = 1 
; seconds
no_voice_messages_timeout = 1 
; supported formats are BMP, GIF, JPG, PNG, PBM, PGM, PPM, XBM, XPM
; Задержка для картинок
; seconds
ad_timeout = 20
ad_height = 200
; Если анимация рекламы проигрывается не до конца, уменьшить. Если начинает проигрываться заново и перебивается другой - увеличить
; frames, float
ad_estimated_frame_count = 30